<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style.css"></link>
	<title>Time Tetris</title>
	<script>
		  (function(d) {
		    var config = {
		      kitId: 'itp4xbf',
		      scriptTimeout: 3000,
		      async: true
		    },
		    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		  })(document);
	</script>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{margin:0; background-color: #F2F2F2;}
		p {font-family: 'Black Han Sans', sans-serif; margin: 0.2vh 0;}
		.title {font-size:1.5vw; margin: 2vw 2vw;}
		#timer {font-size: 2vw;}
		#score {font-size: 2vw;}


		#menubutton{display: none;}
	    .menu{cursor: pointer; position: relative; bottom:0; right:-80vw; width:auto; height:6vh; margin:2vw 0;}
 
	    .container{box-sizing:border-box;  z-index:5;}
	    .menuWin{
	      box-sizing:border-box;
	      text-align: center;
	      padding-top:22vh;
	      width:100vw;
	      height:100vh;
	      background-color: #F2F2F2;
	      position:fixed;
	      z-index:5;
	      top:-100%;
	      left:0;
	      opacity:0;
	      transition:0.35s;
	    }
	    .menuWin p {font-family: 'Black Han Sans', sans-serif; font-size:10vh;}
	    .menuWin p:hover{color:#4ADF68;}
	    .menuWin a{text-decoration:none}
     	.menuWin a:hover, .menuWin a:focus {color:#4ADF68; background-color: none;text-decoration:none}
		.altop{
			box-sizing:border-box; 
			position:relative; 
			display:flex; 
			z-index: 10; 
			height: 0vh;
		}
		input[id="menubutton"]:checked ~ .container .menuWin{top:0; opacity:1;}


    	.center {width: 100vw; text-align: center; font-family: sandoll-gothicneo1, sans-serif; font-weight: 300; font-style: normal; font-size: 1.2vw; padding-top: 45vh; letter-spacing: .5rem;}	
    	.flex {display: flex;}
    	.fixed {position: absolute; bottom:8vh; right:5vw; width:7vw; height: 7vw; background-color:#F2F2F2; font-family: 'Black Han Sans', sans-serif; font-size: 8rem; border:0; z-index: 2;box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);}
    	.pop {position: absolute; top:50%; left:50%; background-color: white; transform: translate(-50%,-50%); overflow-x: hidden;}
    	.popUp {width:80vw; height: 80vh; padding:5vh 0; box-sizing: border-box; 
    		z-index: 3; 
    		text-align: center;
    		/*before activate */
    		opacity:0;
    		
    		transform:translate(-50%,-50%) scale(0.5);
    		transition: opacity 300ms ease-in-out,
    					top 800ms ease-in-out,
    					transform 800ms ease-in-out;}
    	.popUp.active {
    		opacity: 1;
    		top:50%;
    		transform:translate(-50%,-50%) scale(1);
    		transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);

    	}
    	.topBtn{padding: 5vh 10vh 0 10vh;}
    	.popUp .addbutton button {font-family: sandoll-gothicneo1, sans-serif; font-weight: 300; font-style: normal; font-size: 1.2vw; padding-top: 45vh; padding:1vh; transition: all 300ms ease-in-out; cursor:pointer;}
    	.popUp .addbutton button:hover{

    	}
    	.push{margin-left: auto;}

    	.full{width:100%; height: 15vh; display:inline-block;}
    	.fill{width:100%; display:inline-block;}
    	.nowrap {white-space: nowrap; display:inline-block; width: 100%;}
    	.pop input {display: none;}
    	.pop li {display: inline-block; vertical-align: middle; transition: all 500ms;}
    	.pop li a {display: block; position: relative;
    	}
    	.pop .slidelist label{
    		position: absolute; z-index: 3; top:50%; transform: translateY(-50%); cursor: pointer;
    	}
    	.pop .slidelist .left{
    		left:5vw;
    		width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-right: 50px solid black;
			border-bottom: 25px solid transparent;
    	}
    	.pop .slidelist .right{
    		right:5vw;
    		width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-left: 50px solid black;
			border-bottom: 25px solid transparent;
    	}
    	
    	.pop [id="slide1"]:checked ~ .nowrap .slidelist > li {transform: translateX(-3%); }
    	.pop [id="slide2"]:checked ~ .nowrap .slidelist > li {transform: translateX(-103.5%);}
    	.pop [id="slide3"]:checked ~ .nowrap .slidelist > li {transform: translateX(-204%);}
    	.pop [id="slide4"]:checked ~ .nowrap .slidelist > li {transform: translateX(-304.5%);}
    	.pop [id="slide5"]:checked ~ .nowrap .slidelist > li {transform: translateX(-405%);}



    	#grid {
			width:72vw; 
			height: 32vw; 
			display: flex; 
			flex-wrap: wrap;
			justify-content: space-around;
			padding:1vh;
			margin: 0 auto;
			box-shadow: 10px 10px 15px inset rgba(0, 0, 0, 0.2);}
	</style>
</head>
<body>
	 <input type="checkbox" name="menubutton" id="menubutton">

  				<div class="altop" >
  					<div >
                    	<p class="title">Time Tetris</p>										
  					</div>
  					
                 <div class="menu">
						<label for="menubutton" id="menu">
                        </label>
                 </div>
                        

  				</div>	

          <div class="container">
                <div class="menuWin">
                  <p><a href="">Home</a></p>
                  <p><a href="../index.html">Play</a></p>
                  <p><a href="">About</a></p>
                  <p><a href="">My Tetris</a></p>
                </div>
          </div>

		<button class="fixed" id="plusBtn">+</button>
		
		<div class="popUp pop" id="popUp">
			<input type="radio" name="slide" id="slide1" checked>
			<input type="radio" name="slide" id="slide2">
			<input type="radio" name="slide" id="slide3">
			<input type="radio" name="slide" id="slide4">
			<input type="radio" name="slide" id="slide5">
			<div class="topBtn addbutton flex">
				<button id="addBtn">Create</button>
				<button id="closeBtn" class="push">close</button>
			</div>
			<h2>1시간</h2>
			<div class="nowrap">
				<ul class="full flex slidelist">
					<li class="fill" id="P01">
						<a>
						<label for="slide5" class="left"></label>
						<div id="grid" class=""></div>
						<label for="slide2" class="right"></label>
						</a>
					</li>

					<li class="fill" id="P02">
						<a>
						<label for="slide1" class="left"></label>
						<h2>2시간</h2>
						<label for="slide3" class="right"></label>
						</a>
					</li>

					<li class="fill">
						<a>
						<label for="slide2" class="left"></label>
						<h2>3시간</h2>
						<label for="slide4" class="right"></label>
						</a>
					</li>

					<li class="fill">
						<a>
						<label for="slide3" class="left"></label>
						<h2>4시간</h2>
						<label for="slide5" class="right"></label>
						</a>
					</li>

					<li class="fill">
						<a>
						<label for="slide4" class="left"></label>
						<h2>5시간</h2>
						<label for="slide1" class="right"></label>
						</a>
					</li>
					
				</ul>
			</div>
			
		</div>


     <section>
     	<div class = "center" id="notice"></div>
     </section>

	<script src="./lottie.js" type="text/javascript"></script>
	<script src="./index.js"></script>
	<script type="text/javascript">
		document.getElementById("notice").innerHTML = "일정을 추가해 주세요."
		document.getElementById("plusBtn").addEventListener("click",function(){

			document.getElementsByClassName("popUp")[0].classList.add("active");
		});

		document.getElementById("closeBtn").addEventListener("click",function(){
			document.getElementsByClassName("popUp")[0].classList.remove("active");
		});
	</script>


</body>
</html>
